<h1>Listing Haiku</h1>

<table>
  <thead>
    <tr>
      <th>Line one</th>
      <th>Line two</th>
      <th>Line three</th>
      <th> </th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for haiku <- @haiku do %>
    <tr>
      <td><%= haiku.line_one %></td>
      <td><%= haiku.line_two %></td>
      <td><%= haiku.line_three %></td>

      <td>
        <%= link "Show", to: Routes.haiku_path(@conn, :show, haiku) %>
        <%= link "Edit", to: Routes.haiku_path(@conn, :edit, haiku) %>
        <%= link "Delete", to: Routes.haiku_path(@conn, :delete, haiku), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Haiku", to: Routes.haiku_path(@conn, :new) %></span>
